.wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    grid-auto-rows: minmax(100px, auto);
}

.main{
    padding: 2em;
    margin-top: 2em;
    border-radius: 10px;
    margin: auto;
    width: 50%;
    color: black;
    font-size: smaller;
    text-align: center;
}
.one {
    grid-column: 1;
    grid-row: 1;
}

.two {
    grid-column: 2;
    grid-row: 1;
}